
{
  "departamento":8,
  "nombredepto": "Ventas",
  "director":    "Juan Rodríguez",
  "empleados":[
    {
      "nombre":   "Pedro",
      "apellido": "Fernández"
    },{
      "nombre":  "Jacinto",
      "apellido":"Benavente"
    } 
  ],
  "PRODUCTION": {
        "DB_NAME" :     "db_name_production",
        "DB_USER" :     "db_user_production",
        "DB_PASSWORD" : "db_password_production"
    }
}
